{
  "name": "Aplikasi Keuangan",
  "short_name": "Keuangan",
  "description": "Aplikasi pencatatan keuangan bulanan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2563eb",
  "orientation": "portrait"
}
